spring.application.name=catering.app

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= CONFIGURA AS JSP =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= CONFIGURA CONECAO COM O BANCO =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/catering_db
spring.datasource.username=root
spring.datasource.password=

# =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-= CONFIGURA LIMITE DE UPLOAD DE IMAGENS =-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

server.tomcat.max-part-count=100
